<?php
/**
 * Implement hook_schema().
 */
function cpd_cart_schema() {

    $schema['ck_order'] = array(
        'description' => 'Order of product.',
        'fields' => array(
            'ck_oid' => array(
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE,
            ),
            'ck_oname' => array(
                'type' => 'varchar',
                'length' => 20,
                'not null' => TRUE,
            ),
            'ck_otype' => array(
                'type' => 'int',
                'length' => 1,
                'not null' => TRUE,
            ),
            'ck_oprice' => array(
                'type' => 'int',
                'length' => 4,
                'not null' => TRUE,
            ),
        ),
        'primary key' => array('ck_oid'),
    );

    $schema['ck_types'] = array(
        'description' => 'Types of product.',
        'fields' => array(
            'ck_tid' => array(
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE,
            ),
            'ck_tname' => array(
                'type' => 'varchar',
                'length' => 20,
                'not null' => TRUE,
            ),
        ),
        'primary key' => array('ck_tid'),
    );

    $schema['ck_product'] = array(
        'description' => 'Product details.',
        'fields' => array(
            'ck_id' => array(
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE,
            ),
            'ck_type' => array(
                'type' => 'int',
                'length' => 1,
                'not null' => TRUE,
            ),
            'ck_name' => array(
                'type' => 'varchar',
                'length' => 50,
                'not null' => TRUE,
            ),
            'ck_no' => array(
                'type' => 'varchar',
                'length' => 4,
                'not null' => TRUE,
            ),
            'ck_price' => array(
                'type' => 'int',
                'length' => 4,
                'not null' => TRUE,
            ),
            'ck_date' => array(
                'mysql_type' => 'date',
                'not null' => TRUE,
            ),
        ),
        'foreign keys' => array(
            'ck_types_foreign_key' => array(
                'table' => 'ck_types',
                'columns' => array('ck_type' => 'ck_tid'),
            ),
        ),
        'primary key' => array('ck_id'),
    );
    return $schema;
}